<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Al Qur'an Digital</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/apps.css" rel="stylesheet">
        <link href="css/surahqurannu.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">Quran Digital</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-success bg-gradient rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">A warm welcome!</h1>
                        <p class="fs-4">Bootstrap utility classes are used to create this jumbotron since the old component has been removed from the framework. Why create custom CSS when you can use utilities?</p>
                        <a class="btn btn-outline-white btn-lg" href="#!">Call to action</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card h-40" style="background-color: white;">
                            <div class="card-body text-center align-items-center p-4 p-lg-5 pt-0 pt-lg-0" style="border: 1px solid rgba(0, 0, 0, 0.2);border-radius: 10px;">
                                <div class="feature bg-success bg-gradient rounded-5 mb-4 mt-n4 items-center"><i class="surah-icon icon-1 mr-2"></i></div>
                                <h4 class="text-dark fw-bold">Al Fatihah</h4>
                                <span class="text-muted">Mekkah - 7 Ayat</span><br>
                                <!-- <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p> -->
                                <a href="#" class="btn btn-md btn-pill btn-outline-success mt-3">Baca Surah</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card h-40" style="background-color: white;">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0" style="border: 1px solid rgba(0, 0, 0, 0.2);border-radius: 10px;">
                                <div class="feature bg-success bg-gradient rounded-5 mb-4 mt-n4"><h4>الانفال</h4></div>
                                <h4 class="text-dark fw-bold">Al Fatihah</h4>
                                <span class="text-muted">Mekkah - 7 Ayat</span><br>
                                <!-- <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p> -->
                                <a href="#" class="btn btn-md btn-pill btn-outline-success mt-3">Baca Surah</a>
                            </div>
                        </div>
                    </div><div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card h-40" style="background-color: white;">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0" style="border: 1px solid rgba(0, 0, 0, 0.2);border-radius: 10px;">
                                <div class="feature bg-success bg-gradient rounded-5 mb-4 mt-n4"><h4>الانفال</h4></div>
                                <h4 class="text-dark fw-bold">Al Fatihah</h4>
                                <span class="text-muted">Mekkah - 7 Ayat</span><br>
                                <!-- <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p> -->
                                <a href="#" class="btn btn-md btn-pill btn-outline-success mt-3">Baca Surah</a>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
